# AnLinux-Adfree

./: README.md  README.zh.md
AnLinux-Adfree/: build.gradle  gradle.properties
AnLinux-Adfree/app/: build.gradle
AnLinux-Adfree/app/release/: app-release.apk  output-metadata.json  output.json
AnLinux-Adfree/app/release/baselineProfiles/0/: app-release.dm
AnLinux-Adfree/app/release/baselineProfiles/1/: app-release.dm
AnLinux-Adfree/app/src/androidTest/java/exa/lnx/a/: ExampleInstrumentedTest.java
AnLinux-Adfree/app/src/main/: AndroidManifest.xml
AnLinux-Adfree/app/src/main/java/exa/lnx/a/: DashBoard.java  DesktopEnvironment.java  HeavyDE.java  MainUI.java  Patches.java  SSH.java  SU.java  Uninstaller.java
AnLinux-Adfree/app/src/main/res/layout/: about.xml  dashboard.xml  desktop_environment.xml  distro_chooser.xml  fragment_holder.xml  heavyde_chooser2.xml  patches.xml  ssh.xml  su.xml  uninstaller.xml
AnLinux-Adfree/app/src/main/res/values/: strings.xml  styles.xml
AnLinux-Adfree/app/src/main/res/values-pt-rBR/: strings.xml
AnLinux-Adfree/app/src/main/res/values-zh-rCN/: strings.xml
AnLinux-Adfree/app/src/main/res/values-zh-rTW/: strings.xml
AnLinux-Adfree/gradle/wrapper/: gradle-wrapper.properties
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
